<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/degradado_fondo">

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntaje: 0"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/selectedAnswersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuestas seleccionadas:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/ButtonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:padding="12dp"
        android:backgroundTint="@color/purple"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="4dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
